{
  "name": "salon_frontend",
  "version": "1.0.0",
  "description": "Soen343 Salon Project Frontend",
  "author": "jonathanp16",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "nuxt": "^2.0.0",
    "nuxt-socket-io": "0.0.8"
  },
  "devDependencies": {}
}
